DB_URL = mongodb+srv://siderop:siderop.Atlas.co0000@cluster0.0ghp6o7.mongodb.net/db?retryWrites=true&w=majority
NODE_PORT = 4000
CLOUD_NAME = dq3pcu3tj
CLOUD_API_KEY = 585294694689255
CLOUD_API_SECRET = PjA_ytE8yL9kujXpOFO30A3tAzc
TOKEN_SECRET = siderop